<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>プロフィール</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>シマのブログ</h1>
		<p>ブログを書いてみようと思います。</p>
		<p class="emp">ブログって何書けばいいんだ!!</p>
		<p>何書けばいいかわからないので、とりあえず自己紹介をします。</p>
		<p>名前はシマと申します。シマと呼ばれて、もう7〜8年くらいになります。 </p>
		<p class="emp_m">早いです…  歳取りたくないです…</p>
		<p>趣味は家でコソコソとギターを弾くことです。別にうまくはないです。速弾きなんてあと１万年と２千年ないと弾けないレベルです(´・ω・｀)。</p>
		<p class="mag">もう書くことなくなってきたので、終わりたいと思います。</p>
		<p>さて…</p>
		<p class="emp">これ、あとから読み返したら絶対恥ずかしくなるぞ〜</p>
		<p>ありがとうございました。</p>



	</body>
</html>
